<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
 

<div >
<h1 align="center"style="color:black"> Welcome Insured </h1>
<hr>
 
<form name="myform" id="my" onSubmit="myfunction()" action="login">
	<table>
		
	
 <center>
 
<input type="submit" class="btn" value="Create a new Claim" >
 <input type="submit" class="btn" value="View Claim" >

</center>
 </table>

 

</form>
 
 </center>
</body>
</html>