<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
id="mainCnt" >
<center>
 

<h1 align="center"style="color:black"> Welcome to Insurance Claim Registration System </h1>
<hr>
 
<form name="myform" id="my" onSubmit="myfunction()" action="login">
	<table>
		<tr>
			<th colspan="3" style="color:black;">Login Form </th>
		</tr>
		<tr>
			<td>UserName:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="userName" size="20" required pattern="[A-Z,a-z]{2,15}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
			<td>Password:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="password" name="userPwd" size="12" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
			</td>
 
		</tr>
	</table>
 <center>
 <input type="submit" class="btn" value="Login" >
 </center>
 All <span style="color:red"><sup>*</sup></span> fields are mandatory
 

</form>
 
 </center>
</body>
</html>